# nginx configuration

autoindex off;

error_page 500 /404.php;

error_page 404 /404.php;

error_page 403 /404.php;

location /include/ {
  rewrite ^(.*)$ /404.php redirect;
}

location /include/config/ {
  rewrite ^(.*)$ /404.php redirect;
}

location /include/class/ {
  rewrite ^(.*)$ /404.php redirect;
}

location /include/language/ {
  rewrite ^(.*)$ /404.php redirect;
}

autoindex off;

location / {
  if ($http_user_agent ~* "^()$"){
    return 403;
  }
  if ($http_user_agent ~* "^(java|curl|wget).*"){
    return 403;
  }
  if ($http_user_agent ~* "^.*(libwww-perl|curl|wget|python|nikto|wkito|pikto|pykto|scan|acunetix|qualys|fuck|kiss|ass|Morfeus|0wn|hack|h4x|h4x0r).*"){
    return 403;
  }
  if ($http_user_agent ~* "^.*(winhttp|HTTrack|clshttp|archiver|loader|email|harvest|extract|grab|miner).*"){
    return 403;
  }
  if ($query_string ~ "(\.\./|/\.\.|\./\.)"){
    return 403;
  }
  if ($request_uri ~ "(install|setup|config|configure)\.php"){
    return 403;
  }
  if ($http_user_agent ~ "^BlackWidow"){
    return 403;
  }
  if ($http_user_agent ~ "^Bot\ mailto:craftbot@yahoo.com"){
    return 403;
  }
  if ($http_user_agent ~ "^ChinaClaw"){
    return 403;
  }
  if ($http_user_agent ~ "^Custo"){
    return 403;
  }
  if ($http_user_agent ~ "^DISCo"){
    return 403;
  }
  if ($http_user_agent ~ "^Download\ Demon"){
    return 403;
  }
  if ($http_user_agent ~ "^eCatch"){
    return 403;
  }
  if ($http_user_agent ~ "^EirGrabber"){
    return 403;
  }
  if ($http_user_agent ~ "^EmailSiphon"){
    return 403;
  }
  if ($http_user_agent ~ "^EmailWolf"){
    return 403;
  }
  if ($http_user_agent ~ "^Express\ WebPictures"){
    return 403;
  }
  if ($http_user_agent ~ "^ExtractorPro"){
    return 403;
  }
  if ($http_user_agent ~ "^EyeNetIE"){
    return 403;
  }
  if ($http_user_agent ~ "^FlashGet"){
    return 403;
  }
  if ($http_user_agent ~ "^GetRight"){
    return 403;
  }
  if ($http_user_agent ~ "^GetWeb!"){
    return 403;
  }
  if ($http_user_agent ~ "^Go!Zilla"){
    return 403;
  }
  if ($http_user_agent ~ "^Go-Ahead-Got-It"){
    return 403;
  }
  if ($http_user_agent ~ "^GrabNet"){
    return 403;
  }
  if ($http_user_agent ~ "^Grafula"){
    return 403;
  }
  if ($http_user_agent ~ "^HMView"){
    return 403;
  }
  if ($http_user_agent ~* "HTTrack"){
    return 403;
  }
  if ($http_user_agent ~ "^Image\ Stripper"){
    return 403;
  }
  if ($http_user_agent ~ "^Image\ Sucker"){
    return 403;
  }
  if ($http_user_agent ~* "Indy\ Library"){
    return 403;
  }
  if ($http_user_agent ~ "^InterGET"){
    return 403;
  }
  if ($http_user_agent ~ "^Internet\ Ninja"){
    return 403;
  }
  if ($http_user_agent ~ "^JetCar"){
    return 403;
  }
  if ($http_user_agent ~ "^JOC\ Web\ Spider"){
    return 403;
  }
  if ($http_user_agent ~ "^larbin"){
    return 403;
  }
  if ($http_user_agent ~ "^LeechFTP"){
    return 403;
  }
  if ($http_user_agent ~ "^Mass\ Downloader"){
    return 403;
  }
  if ($http_user_agent ~ "^MIDown\ tool"){
    return 403;
  }
  if ($http_user_agent ~ "^Mister\ PiX"){
    return 403;
  }
  if ($http_user_agent ~ "^Navroad"){
    return 403;
  }
  if ($http_user_agent ~ "^NearSite"){
    return 403;
  }
  if ($http_user_agent ~ "^NetAnts"){
    return 403;
  }
  if ($http_user_agent ~ "^NetSpider"){
    return 403;
  }
  if ($http_user_agent ~ "^Net\ Vampire"){
    return 403;
  }
  if ($http_user_agent ~ "^NetZIP"){
    return 403;
  }
  if ($http_user_agent ~ "^Octopus"){
    return 403;
  }
  if ($http_user_agent ~ "^Offline\ Explorer"){
    return 403;
  }
  if ($http_user_agent ~ "^Offline\ Navigator"){
    return 403;
  }
  if ($http_user_agent ~ "^PageGrabber"){
    return 403;
  }
  if ($http_user_agent ~ "^Papa\ Foto"){
    return 403;
  }
  if ($http_user_agent ~ "^pavuk"){
    return 403;
  }
  if ($http_user_agent ~ "^pcBrowser"){
    return 403;
  }
  if ($http_user_agent ~ "^RealDownload"){
    return 403;
  }
  if ($http_user_agent ~ "^ReGet"){
    return 403;
  }
  if ($http_user_agent ~ "^SiteSnagger"){
    return 403;
  }
  if ($http_user_agent ~ "^SmartDownload"){
    return 403;
  }
  if ($http_user_agent ~ "^SuperBot"){
    return 403;
  }
  if ($http_user_agent ~ "^SuperHTTP"){
    return 403;
  }
  if ($http_user_agent ~ "^Surfbot"){
    return 403;
  }
  if ($http_user_agent ~ "^tAkeOut"){
    return 403;
  }
  if ($http_user_agent ~ "^Teleport\ Pro"){
    return 403;
  }
  if ($http_user_agent ~ "^VoidEYE"){
    return 403;
  }
  if ($http_user_agent ~ "^Web\ Image\ Collector"){
    return 403;
  }
  if ($http_user_agent ~ "^Web\ Sucker"){
    return 403;
  }
  if ($http_user_agent ~ "^WebAuto"){
    return 403;
  }
  if ($http_user_agent ~ "^WebCopier"){
    return 403;
  }
  if ($http_user_agent ~ "^WebFetch"){
    return 403;
  }
  if ($http_user_agent ~ "^WebGo\ IS"){
    return 403;
  }
  if ($http_user_agent ~ "^WebLeacher"){
    return 403;
  }
  if ($http_user_agent ~ "^WebReaper"){
    return 403;
  }
  if ($http_user_agent ~ "^WebSauger"){
    return 403;
  }
  if ($http_user_agent ~ "^Website\ eXtractor"){
    return 403;
  }
  if ($http_user_agent ~ "^Website\ Quester"){
    return 403;
  }
  if ($http_user_agent ~ "^WebStripper"){
    return 403;
  }
  if ($http_user_agent ~ "^WebWhacker"){
    return 403;
  }
  if ($http_user_agent ~ "^WebZIP"){
    return 403;
  }
  if ($http_user_agent ~ "^Wget"){
    return 403;
  }
  if ($http_user_agent ~ "^Widow"){
    return 403;
  }
  if ($http_user_agent ~ "^WWWOFFLE"){
    return 403;
  }
  if ($http_user_agent ~ "^Xaldon\ WebSpider"){
    return 403;
  }
  if ($http_user_agent ~ "^Zeus"){
    return 403;
  }
}